{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Larp Client",
  "description": "A lightweight Minecraft client mod with overlay rendering and auto-updates.",
  "authors": ["LarpClient Team"],
  "contact": {
    "homepage": "https://github.com/Msstarke/larpclient",
    "sources": "https://github.com/Msstarke/larpclient"
  },
  "license": "LGPL-3.0",
  "icon": "assets/larpclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.larpclient.LarpClientLoader"
      }
    ]
  },
  "mixins": [
    "larpclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "${minecraft_version}"
  }
}
